<!DOCTYPE html>
<html>

<style>
body {
  background-color: #E2F6E4;
}
button.touch {
  background-color: #10A914;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button.keys {
  background-color: #FF6933;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.appLine {
  font-size: 20px;
  border-style: double;
  width: fit-content;
  margin-bottom: 2px;
}
p {
  font-size: 25px;
}
</style>

<body>
<h1>Intensive Math Arithmetic Practice Apps</h1>
<p>50 Random Questions</p>
<div class="appLine"> #1: Multiply and Divide Positive Numbers:  <button class="touch" type="button" onclick="location.href='T1TouchScreen.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K1KeyPad.html'">Keyboard</button></div>

<div class="appLine"> #2: Add and Subtract Positive Numbers:  <button class="touch" type="button" onclick="location.href='T2PosTwoNumSum.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K2PosTwoNumSum.html'">Keyboard</button></div>

<div class="appLine"> #3: Random Operations Positive Numbers:  <button class="touch" type="button" onclick="location.href='T3PosRandom.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K3PosRandom.html'">Keyboard</button></div>

<div class="appLine"> #4: Two-Step Positive Numbers:  <button class="touch" type="button" onclick="location.href='T4PosTwoStep.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K4PosTwoStep.html'">Keyboard</button></div>
</br>
<div class="appLine"> #5: Multiply and Divide Integers:  <button class="touch" type="button" onclick="location.href='T5MultDivInt.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K5MultDivInt.html'">Keyboard</button></div>

<div class="appLine"> #6A: Add/Subtract Two Integers (Easy):  <button class="touch" type="button" onclick="location.href='T6ATouchScreen.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K6AKeyPad.html'">Keyboard</button></div>

<div class="appLine"> #6B: Add/Subtract Two Integers (Harder):  <button class="touch" type="button" onclick="location.href='T6TwoNumSumInt.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K6TwoNumSumInt.html'">Keyboard</button></div>

<div class="appLine"> #7: Add/Subtract Three Integers:  <button class="touch" type="button" onclick="location.href='T7ThreeNumSumInt.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K7ThreeNumSumInt.html'">Keyboard</button></div>

<div class="appLine"> #8: Add/Subtract Many Integers:  <button class="touch" type="button" onclick="location.href='T8ManyIntSum.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K8ManyIntSum.html'">Keyboard</button></div>

<div class="appLine"> #9: Easy Random Operations Integers:  <button class="touch" type="button" onclick="location.href='T9EasyRandom.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K9EasyRandom.html'">Keyboard</button></div>

<div class="appLine"> #10: Harder Random Operations Integers:  <button class="touch" type="button" onclick="location.href='T10HardRandom.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K10HardRandom.html'">Keyboard</button></div>

<div class="appLine"> #11: Two-Step Integers:  <button class="touch" type="button" onclick="location.href='T11TouchScreenTwoStep.html'">Touch/Mouse</button>-OR-<button class="keys" type="button" onclick="location.href='K11KeyPadTwoStep.html'">Keyboard</button></div>

</body>
</html>
